# رابط قاعدة البيانات SQLite
DATABASE_URL="./dev.db"

# مفتاح تشفير لـ NextAuth
NEXTAUTH_SECRET="U9wKGZ5qTp1vzG+PXcfbxUzvcPNPujKy/w5K5gyscBE="

# عنوان التطبيق أثناء التطوير
NEXTAUTH_URL="http://localhost:3000"
